WpfApp/Views/SellerWPFPages/AddProductPage.xaml

<Page x:Class="WpfApp.Views.SellerWPFPages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.SellerWPFPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" Text="Dodaj produkt"/>
            <Label Name="product_name_label" Content="Nazwa produktu"/>
            <TextBox Name="product_name"/>
            <Label Name="product_description_label" Content="Opis produktu"/>
            <TextBox Name="product_desctription" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label Name="product_price_label" Content="Cena produktu"/>
            <TextBox Name="product_price" />
            <Label Name="product_quantity_label" Content="Ilość produktu na stanie"/>
            <TextBox Name="product_quantity" />
            <Label Name="product_row_label" Content="Umieszczenie w magazynie - rząd"/>
            <TextBox Name="product_row" />
            <Label Name="product_column_label" Content="Umieszczenie w magazynie - kolumna"/>
            <TextBox Name="product_column" />



            <Button Name="add_product_button" Content="Dodaj produkt" Margin="10" Click="add_product_button_Click"/>
            <Button Name="exit_button" Content="Wyjdź do menu" Margin="10" Click="exit_button_Click"/>
        </StackPanel>
    </Grid>
</Page>
