WpfApp/Views/BuyerWPFPages/CartProductDetailsWindow.xaml

<Window x:Class="WpfApp.Views.BuyerWPFPages.CartProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.BuyerWPFPages"
        mc:Ignorable="d"
        Title="CartProductDetailsWindow" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Name="IdLabel" Content="Kod kreskowy: " VerticalAlignment="Top" />
            <Label Name="NameLabel" Content="Nazwa: " VerticalAlignment="Top" />
            <Label Name="DescriptionLabel" Content="Opis: " VerticalAlignment="Top" />
            <Label Name="PriceLabel" Content="Cena: " VerticalAlignment="Top" />
            <Label Name="QuantityLabel" Content="Ilość dostępnych sztuk: " VerticalAlignment="Top"/>
            <Label Name="QuantityInCartLabel" Content="Ilość w koszyku obecnie: " VerticalAlignment="Top" />

            <!-- Question and TextBox for quantity -->
            <Label Name="QuantityQuestionLabel" Content="Ile sztuk produktu chcesz kupić?" VerticalAlignment="Top" />
            <TextBox Name="QuantityTextBox" VerticalAlignment="Top" Width="200"/>
            <Label Name="PriceToPayLabel" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                <Button Name="change_quantity_button" Content="Zmień ilość" />
                <Button Name="reject_changes_button" Content="Zrezygnuj z zmieniania ilości" />
                <Button Name="remove_cartproduct_button" Content="Usuń z koszyka" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
