WpfApp/Views/BuyerWPFPages/ShowUserCartPage.xaml

<Page x:Class="WpfApp.Views.BuyerWPFPages.ShowUserCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.BuyerWPFPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowUserCartPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="CartProductsDataGrid" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" SelectionUnit="FullRow" MouseDoubleClick="ProductsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Kod kreskowy" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="2*" Header="Nazwa" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="5*" Header="Opis" Binding="{Binding Description}"/>
                    <DataGridTextColumn Width="1*" Header="Cena" Binding="{Binding Price}" />
                </DataGrid.Columns>
                <Label Name="PriceToPayLabel" VerticalAlignment="Top" Margin="10,220,10,0"/>
            </DataGrid>
            <Button Name="exit_button">Wyjdź do menu</Button>
            <Button Name="pay_button">Zapłać za zakupy</Button>
            <Button Name="remove_all_cart_button">Usuń wszystkie produkty z koszyka</Button>
            
        </StackPanel>
    </Grid>
</Page>
