WpfApp/Views/BuyerWPFPages/ShowAllProductsPage.xaml

<Page x:Class="WpfApp.Views.BuyerWPFPages.ShowAllProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.BuyerWPFPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllProductsPage">

    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        <StackPanel Grid.Column="0">
            
            <DataGrid x:Name="ProductsDataGrid" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" SelectionUnit="FullRow" MouseDoubleClick="ProductsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Kod kreskowy" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="2*" Header="Nazwa" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="5*" Header="Opis" Binding="{Binding Description}"/>
                    <DataGridTextColumn Width="1*" Header="Cena" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="exit_button" Content="Powrót" HorizontalAlignment="Right" Click="exit_button_Click" />
        </StackPanel>

        <!-- Expander umieszczony w prawej kolumnie -->
        <Expander Grid.Column="1" BorderThickness="0" ExpandDirection="Left">
            <DataGrid x:Name="CartProductsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Kod kreskowy" Binding="{Binding OriginalProduct.Id}"/>
                    <DataGridTextColumn Width="100" Header="Nazwa" Binding="{Binding OriginalProduct.Name}" />
                    <DataGridTextColumn Width="100" Header="Ilość" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Width="100" Header="Cena za szt." Binding="{Binding OriginalProduct.Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

    </Grid>
</Page>